risk_analysis.json (before)
{
  "timestamp": "2025-09-19T19:49:12.714702+00:00",
  "positions": {
    "W/USDT:USDT": {
      "symbol": "W/USDT:USDT",
      "side": "long",
      "entry_price": 0.10939637,
      "current_price": 0.10877,
      "position_size": 32278.1,
      "optimal_position_size": 4024.318060970699,
      "notional": 3531.107097,
      "leverage": 15.0,
      "current_pnl": -19.249817,
      "current_pnl_pct": -0.5451496222347515,
      "liquidation_price": null,
      "atr": 0.004935565848507581,
      "atr_pct": 4.5116358509039935,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.0830306722417229,
      "har_sigma_ann": 0.2788250907316931,
      "garch_sigma_ann": 1.1961902837428915,
      "sigmaH_blend_abs": 0.00908325414190425,
      "stop_loss": 0.08965000000000001,
      "take_profit": 0.14778000000000002,
      "sl_distance": 0.019742452877428884,
      "tp_distance": 0.03838810281722283,
      "sl_pct": -18.05029728134489,
      "tp_pct": 35.08674922211771,
      "k_multiplier": 2.1734999999999998,
      "m_multiplier": 4.226249999999999,
      "tp1": 0.13901004931614333,
      "tp2": 0.16862372863228664,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 0.09889886830298485,
      "regime_score": 1,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.022500000000000003,
      "volatility_adjustment": 1.15,
      "confidence_adjustment": 1.05,
      "dollar_risk": 79.46567342960998,
      "dollar_reward": 154.46793545461682,
      "current_dollar_risk": 637.375305497,
      "current_dollar_reward": 1238.9506475030005,
      "risk_reward_ratio": 1.9438322081476251,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": null,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended"
    },
    "BRETT/USDT:USDT": {
      "symbol": "BRETT/USDT:USDT",
      "side": "long",
      "entry_price": 0.05713,
      "current_price": 0.05305,
      "position_size": 88510.0,
      "optimal_position_size": 1113.9637391384008,
      "notional": 5056.5763,
      "leverage": 10.0,
      "current_pnl": -359.3506,
      "current_pnl_pct": -7.1065989847715745,
      "liquidation_price": 0.01191147,
      "atr": 0.0022545244892335906,
      "atr_pct": 3.946305774958149,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.35702363843270885,
      "har_sigma_ann": 0.9355343944426047,
      "garch_sigma_ann": 1.1904957378721421,
      "sigmaH_blend_abs": 0.020396760463660655,
      "stop_loss": -0.00221,
      "take_profit": 0.16503,
      "sl_distance": 0.05934437456902067,
      "tp_distance": 0.10789886285276484,
      "sl_pct": -103.86837038333626,
      "tp_pct": 188.86749518641696,
      "k_multiplier": 2.9094999999999995,
      "m_multiplier": 5.289999999999999,
      "tp1": 0.146146561853531,
      "tp2": 0.235163123707062,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 0.048540951021532816,
      "regime_score": 3,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models aligned"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.15,
      "confidence_adjustment": 1.15,
      "dollar_risk": 66.10260828047271,
      "dollar_reward": 120.19668745303346,
      "current_dollar_risk": 5252.1834,
      "current_dollar_reward": 9550.229000000001,
      "risk_reward_ratio": 1.818335018537243,
      "liquidation_buffer_safe": false,
      "liquidation_buffer_ratio": 0.23797556454330973,
      "position_health": "CRITICAL",
      "action_required": "Reduce exposure immediately \u2013 stop is too close to liquidation",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "LQTY/USDT:USDT": {
      "symbol": "LQTY/USDT:USDT",
      "side": "long",
      "entry_price": 0.92417144,
      "current_price": 0.9331,
      "position_size": 2635.9,
      "optimal_position_size": 1263.3165743835443,
      "notional": 2436.02351,
      "leverage": 10.0,
      "current_pnl": 23.27119,
      "current_pnl_pct": 0.9552941465659336,
      "liquidation_price": null,
      "atr": 0.02631460126197526,
      "atr_pct": 2.8473722648229924,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.01062774961975664,
      "har_sigma_ann": 0.17520587978379193,
      "garch_sigma_ann": 1.0015902090355426,
      "sigmaH_blend_abs": 0.009821862670049947,
      "stop_loss": 0.9015000000000001,
      "take_profit": 0.9654,
      "sl_distance": 0.022688502767815383,
      "tp_distance": 0.041251823214209775,
      "sl_pct": -2.453163884830706,
      "tp_pct": 4.461137643465815,
      "k_multiplier": 2.3100000000000005,
      "m_multiplier": 4.2,
      "tp1": 0.958204194151723,
      "tp2": 0.9922369483034461,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 0.8804707974760495,
      "regime_score": 1,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.022500000000000003,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.05,
      "dollar_risk": 28.64120591714191,
      "dollar_reward": 52.084723185966524,
      "current_dollar_risk": 59.75964869599967,
      "current_dollar_reward": 108.67436130400021,
      "risk_reward_ratio": 1.8185240990426854,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": null,
      "position_health": "PROFITABLE",
      "action_required": "Trail stop or scale out to lock in gains",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "AVAX/USDT:USDT": {
      "symbol": "AVAX/USDT:USDT",
      "side": "long",
      "entry_price": 33.97267429,
      "current_price": 33.833,
      "position_size": 350.0,
      "optimal_position_size": 697.1727697107775,
      "notional": 11890.436,
      "leverage": 20.0,
      "current_pnl": -49.586,
      "current_pnl_pct": -0.4170242369581738,
      "liquidation_price": 23.42259575,
      "atr": 0.8832864462856161,
      "atr_pct": 2.5999909184235612,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.0037504521266724933,
      "har_sigma_ann": 0.1367357616161645,
      "garch_sigma_ann": 0.7595625206573439,
      "sigmaH_blend_abs": 0.12741288853968244,
      "stop_loss": 33.772,
      "take_profit": 34.374,
      "sl_distance": 0.20067529944999987,
      "tp_distance": 0.40135059889999974,
      "sl_pct": -0.5906932385922629,
      "tp_pct": 1.1813191583746874,
      "k_multiplier": 1.5750000000000002,
      "m_multiplier": 3.1500000000000004,
      "tp1": 34.273687239175,
      "tp2": 34.57470018835,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 32.066427107428765,
      "regime_score": 1,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.022500000000000003,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.05,
      "dollar_risk": 139.9046505690452,
      "dollar_reward": 279.7933567968455,
      "current_dollar_risk": 70.23600150000071,
      "current_dollar_reward": 140.46399850000063,
      "risk_reward_ratio": 1.999886034229884,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 51.57314497038905,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "IMX/USDT:USDT": {
      "symbol": "IMX/USDT:USDT",
      "side": "long",
      "entry_price": 0.8599,
      "current_price": 0.8568,
      "position_size": 4818.5,
      "optimal_position_size": 1015.7781467500646,
      "notional": 4143.42815,
      "leverage": 10.0,
      "current_pnl": -13.00995,
      "current_pnl_pct": -0.3139899988370741,
      "liquidation_price": 0.10116773,
      "atr": 0.03757867140473165,
      "atr_pct": 4.370121107655733,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.021315164228698294,
      "har_sigma_ann": 0.6077674492411188,
      "garch_sigma_ann": 0.9450092636054099,
      "sigmaH_blend_abs": 0.018328909720257663,
      "stop_loss": 0.8066,
      "take_profit": 0.9569000000000001,
      "sl_distance": 0.05332796283108966,
      "tp_distance": 0.09695993242016303,
      "sl_pct": -6.198395162228168,
      "tp_pct": 11.280381439702301,
      "k_multiplier": 2.9094999999999995,
      "m_multiplier": 5.289999999999999,
      "tp1": 0.9398919442466345,
      "tp2": 1.019883888493269,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 0.7816426571905367,
      "regime_score": 3,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models aligned"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.15,
      "confidence_adjustment": 1.15,
      "dollar_risk": 54.140975221778454,
      "dollar_reward": 98.53048023475635,
      "current_dollar_risk": 256.82605000000007,
      "current_dollar_reward": 467.3945000000004,
      "risk_reward_ratio": 1.8198874296435286,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 13.23512701688555,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "TIA/USDT:USDT": {
      "symbol": "TIA/USDT:USDT",
      "side": "long",
      "entry_price": 1.73,
      "current_price": 1.718,
      "position_size": 1844.6,
      "optimal_position_size": 1853.0061193965732,
      "notional": 3191.158,
      "leverage": 20.0,
      "current_pnl": -21.76628,
      "current_pnl_pct": -0.6820809248554913,
      "liquidation_price": null,
      "atr": 0.042909542517792165,
      "atr_pct": 2.4803203767509925,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.00788742882323812,
      "har_sigma_ann": 0.2986791653761013,
      "garch_sigma_ann": 0.9134997997392237,
      "sigmaH_blend_abs": 0.013645251864201947,
      "stop_loss": 1.707,
      "take_profit": 1.7750000000000001,
      "sl_distance": 0.022514665575933217,
      "tp_distance": 0.045029331151866435,
      "sl_pct": -1.329479768786122,
      "tp_pct": 2.6011560693641704,
      "k_multiplier": 1.6500000000000001,
      "m_multiplier": 3.3000000000000003,
      "tp1": 1.7637719983638998,
      "tp2": 1.7975439967277995,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 1.6321809149644158,
      "regime_score": 2,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Low volatility regime",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.1,
      "dollar_risk": 42.61914074612102,
      "dollar_reward": 83.38527537284608,
      "current_dollar_risk": 42.42579999999983,
      "current_dollar_reward": 83.00700000000028,
      "risk_reward_ratio": 1.956521739130449,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": null,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "SOL/USDT:USDT": {
      "symbol": "SOL/USDT:USDT",
      "side": "long",
      "entry_price": 237.77,
      "current_price": 236.87,
      "position_size": 33.0,
      "optimal_position_size": 96.22274460744677,
      "notional": 7846.41,
      "leverage": 20.0,
      "current_pnl": -31.647,
      "current_pnl_pct": -0.4033309500778063,
      "liquidation_price": 126.41883378,
      "atr": 4.625669517811121,
      "atr_pct": 1.9454386666993821,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.002717354517184946,
      "har_sigma_ann": 0.110520311419682,
      "garch_sigma_ann": 0.5647230337865199,
      "sigmaH_blend_abs": 0.6461053835510646,
      "stop_loss": 236.70000000000002,
      "take_profit": 239.9,
      "sl_distance": 1.0660738828592566,
      "tp_distance": 2.1321477657185133,
      "sl_pct": -0.4500147201076642,
      "tp_pct": 0.8958236951675971,
      "k_multiplier": 1.6500000000000001,
      "m_multiplier": 3.3000000000000003,
      "tp1": 239.3691108242889,
      "tp2": 240.96822164857778,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 227.61866096437777,
      "regime_score": 2,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Low volatility regime",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.1,
      "dollar_risk": 102.95833672996739,
      "dollar_reward": 204.95444601386117,
      "current_dollar_risk": 35.309999999999775,
      "current_dollar_reward": 70.28999999999985,
      "risk_reward_ratio": 1.990654205607485,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 103.06651048598198,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "APT/USDT:USDT": {
      "symbol": "APT/USDT:USDT",
      "side": "long",
      "entry_price": 4.56588004,
      "current_price": 4.561,
      "position_size": 2715.78,
      "optimal_position_size": 6455.580715886514,
      "notional": 12399.92569497,
      "leverage": 20.0,
      "current_pnl": -11.89522497,
      "current_pnl_pct": -0.09592980847316906,
      "liquidation_price": 3.22010213,
      "atr": 0.08450665732633408,
      "atr_pct": 1.8508295571938436,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.003666587534858338,
      "har_sigma_ann": 0.34755791430692495,
      "garch_sigma_ann": 0.5354918348170358,
      "sigmaH_blend_abs": 0.016741198840322487,
      "stop_loss": 4.5360000000000005,
      "take_profit": 4.626,
      "sl_distance": 0.030134157912580475,
      "tp_distance": 0.06026831582516095,
      "sl_pct": -0.6544201717572768,
      "tp_pct": 1.3167222851522977,
      "k_multiplier": 1.7999999999999998,
      "m_multiplier": 3.5999999999999996,
      "tp1": 4.6110812768688705,
      "tp2": 4.656282513737741,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 4.391986685347332,
      "regime_score": 4,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Low volatility regime",
        "Positive momentum (RSI > 50)",
        "Volatility models aligned"
      ],
      "risk_target_pct": 0.03,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.2,
      "dollar_risk": 192.8930100139126,
      "dollar_reward": 388.10925441587267,
      "current_dollar_risk": 81.14761503119789,
      "current_dollar_reward": 163.27258496880174,
      "risk_reward_ratio": 2.012044160583527,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 44.0393610584201,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "SUI/USDT:USDT": {
      "symbol": "SUI/USDT:USDT",
      "side": "long",
      "entry_price": 3.76435854,
      "current_price": 3.6537,
      "position_size": 4170.0,
      "optimal_position_size": 7452.349187780861,
      "notional": 15697.37511208,
      "leverage": 20.0,
      "current_pnl": -466.45011208,
      "current_pnl_pct": -2.971516630962337,
      "liquidation_price": 2.77889292,
      "atr": 0.0824194594604265,
      "atr_pct": 2.1894688984760338,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.004180217286645909,
      "har_sigma_ann": 0.10747447335019819,
      "garch_sigma_ann": 0.7563877228567483,
      "sigmaH_blend_abs": 0.015735836642041156,
      "stop_loss": 3.7396000000000003,
      "take_profit": 3.8139000000000003,
      "sl_distance": 0.024783942711214823,
      "tp_distance": 0.049567885422429646,
      "sl_pct": -0.657709400869123,
      "tp_pct": 1.3160664552426073,
      "k_multiplier": 1.5750000000000002,
      "m_multiplier": 3.1500000000000004,
      "tp1": 3.801534454066822,
      "tp2": 3.8387103681336443,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 3.488861081079147,
      "regime_score": 1,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.022500000000000003,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.05,
      "dollar_risk": 184.50928545963745,
      "dollar_reward": 369.2002591924808,
      "current_dollar_risk": 103.24311179999859,
      "current_dollar_reward": 206.58788820000154,
      "risk_reward_ratio": 2.000984710730158,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 38.80305866177946,
      "position_health": "WARNING",
      "action_required": "Tighten stop / reconsider thesis \u2013 drawdown beyond 2%",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "XRP/USDT:USDT": {
      "symbol": "XRP/USDT:USDT",
      "side": "long",
      "entry_price": 3.10133431,
      "current_price": 2.9949,
      "position_size": 2320.0,
      "optimal_position_size": 4984.586180111737,
      "notional": 7195.09559019,
      "leverage": 20.0,
      "current_pnl": -247.85559019,
      "current_pnl_pct": -3.4447852302050506,
      "liquidation_price": 1.4242666,
      "atr": 0.04384602950391313,
      "atr_pct": 1.4137795258813337,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.003687813736793316,
      "har_sigma_ann": 0.22602606085835766,
      "garch_sigma_ann": 0.5425694315852991,
      "sigmaH_blend_abs": 0.01143714327080642,
      "stop_loss": 3.0825,
      "take_profit": 3.1391,
      "sl_distance": 0.018871286396830594,
      "tp_distance": 0.03774257279366119,
      "sl_pct": -0.6072969927579304,
      "tp_pct": 1.2177239286402528,
      "k_multiplier": 1.6500000000000001,
      "m_multiplier": 3.3000000000000003,
      "tp1": 3.1296412395952458,
      "tp2": 3.1579481691904916,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 2.9072079409921736,
      "regime_score": 2,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Low volatility regime"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.1,
      "dollar_risk": 93.88124133793984,
      "dollar_reward": 188.2463364563844,
      "current_dollar_risk": 43.69559919999979,
      "current_dollar_reward": 87.61640080000018,
      "risk_reward_ratio": 2.0051538920194183,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 88.04322536902112,
      "position_health": "WARNING",
      "action_required": "Tighten stop / reconsider thesis \u2013 drawdown beyond 2%",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "portfolio": {
      "total_positions": 10,
      "total_notional": 73387.53545424,
      "total_unrealized_pnl": -1197.53938424,
      "total_risk_if_all_sl_hit": 1811.300908552033,
      "total_reward_if_all_tp_hit": 3566.8897821713213,
      "portfolio_risk_reward_ratio": 1.969241977039982,
      "positions_at_risk": [
        "BRETT/USDT:USDT",
        "SUI/USDT:USDT",
        "XRP/USDT:USDT"
      ],
      "risk_pct_of_notional": 2.4681315394239527
    }
  },
  "portfolio": {
    "total_positions": 10,
    "total_notional": 73387.53545424,
    "total_unrealized_pnl": -1197.53938424,
    "total_risk_if_all_sl_hit": 985.1161277056266,
    "total_reward_if_all_tp_hit": 1938.9687545766637,
    "portfolio_risk_reward_ratio": 1.968264146778915,
    "positions_at_risk": [
      "BRETT/USDT:USDT",
      "SUI/USDT:USDT",
      "XRP/USDT:USDT"
    ],
    "risk_pct_of_notional": 1.3423480181043619
  },
  "account": {
    "total_equity": 0.0,
    "total_wallet_balance": 0.0,
    "total_unrealized_pnl": 0.0,
    "available_balance": 0.0,
    "total_margin_balance": 0.0,
    "total_initial_margin": 0.0,
    "todays_realized_pnl": 0.0,
    "todays_fees": 0.0,
    "todays_total_pnl": 0.0
  }
}

risk_analysis.json (after)
{
  "timestamp": "2025-09-19T19:49:12.714702+00:00",
  "positions": {
    "W/USDT:USDT": {
      "symbol": "W/USDT:USDT",
      "side": "long",
      "entry_price": 0.10939637,
      "current_price": 0.10877,
      "position_size": 32278.1,
      "optimal_position_size": 4024.318060970699,
      "notional": 3531.107097,
      "leverage": 15.0,
      "current_pnl": -19.249817,
      "current_pnl_pct": -0.5451496222347515,
      "liquidation_price": null,
      "atr": 0.004935565848507581,
      "atr_pct": 4.5116358509039935,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.0830306722417229,
      "har_sigma_ann": 0.2788250907316931,
      "garch_sigma_ann": 1.1961902837428915,
      "sigmaH_blend_abs": 0.00908325414190425,
      "stop_loss": 0.08965000000000001,
      "take_profit": 0.14778000000000002,
      "sl_distance": 0.019742452877428884,
      "tp_distance": 0.03838810281722283,
      "sl_pct": -18.05029728134489,
      "tp_pct": 35.08674922211771,
      "k_multiplier": 2.1734999999999998,
      "m_multiplier": 4.226249999999999,
      "tp1": 0.13901004931614333,
      "tp2": 0.16862372863228664,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 0.09889886830298485,
      "regime_score": 1,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.022500000000000003,
      "volatility_adjustment": 1.15,
      "confidence_adjustment": 1.05,
      "dollar_risk": 79.46567342960998,
      "dollar_reward": 154.46793545461682,
      "current_dollar_risk": 637.375305497,
      "current_dollar_reward": 1238.9506475030005,
      "risk_reward_ratio": 1.9438322081476251,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": null,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended"
    },
    "BRETT/USDT:USDT": {
      "symbol": "BRETT/USDT:USDT",
      "side": "long",
      "entry_price": 0.05713,
      "current_price": 0.05305,
      "position_size": 88510.0,
      "optimal_position_size": 1113.9637391384008,
      "notional": 5056.5763,
      "leverage": 10.0,
      "current_pnl": -359.3506,
      "current_pnl_pct": -7.1065989847715745,
      "liquidation_price": 0.01191147,
      "atr": 0.0022545244892335906,
      "atr_pct": 3.946305774958149,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.35702363843270885,
      "har_sigma_ann": 0.9355343944426047,
      "garch_sigma_ann": 1.1904957378721421,
      "sigmaH_blend_abs": 0.020396760463660655,
      "stop_loss": -0.00221,
      "take_profit": 0.16503,
      "sl_distance": 0.05934437456902067,
      "tp_distance": 0.10789886285276484,
      "sl_pct": -103.86837038333626,
      "tp_pct": 188.86749518641696,
      "k_multiplier": 2.9094999999999995,
      "m_multiplier": 5.289999999999999,
      "tp1": 0.146146561853531,
      "tp2": 0.235163123707062,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 0.048540951021532816,
      "regime_score": 3,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models aligned"
      ],
      "risk_target_pct": 0.03,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.2,
      "dollar_risk": 92.58027870455719,
      "dollar_reward": 168.2552647784674,
      "current_dollar_risk": 179.6655993257996,
      "current_dollar_reward": 326.5240006741999,
      "risk_reward_ratio": 1.8173985554245817,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 26.72680620899061,
      "position_health": "PROFITABLE",
      "action_required": "Trail stop or scale out to lock in gains",
      "adaptive_stop_loss": 15.539919519923247,
      "adaptive_trailing_stop": null,
      "adaptive_needs_adjustment": true,
      "adaptive_adjustment_reason": "No stop-loss currently set",
      "adaptive_method": "CURRENT_PRICE_BASED",
      "portfolio_note": "Cluster ['AVAX/USDT:USDT', 'METIS/USDT:USDT', 'BRETT/USDT:USDT', 'SUI/USDT:USDT', 'TAO/USDT:USDT', 'TIA/USDT:USDT', 'ETH/USDT:USDT', 'APT/USDT:USDT', 'SOL/USDT:USDT'] risk capped 1604.14\u2192891.99 (\u03c1\u22650.7)"
    },
    "BRETT/USDT:USDT": {
      "symbol": "BRETT/USDT:USDT",
      "side": "long",
      "entry_price": 0.05713,
      "current_price": 0.05748,
      "position_size": 88510.0,
      "optimal_position_size": 22525.949635525336,
      "notional": 5056.5763,
      "leverage": 10.0,
      "current_pnl": 33.6338,
      "current_pnl_pct": 0.6651496586732015,
      "liquidation_price": 0.00101627,
      "atr": 0.0022229917516239056,
      "atr_pct": 3.8911110653315344,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.018773601016709825,
      "har_sigma_ann": 0.5945895119894749,
      "garch_sigma_ann": 1.1800130515105565,
      "sigmaH_blend_abs": 0.0010725358260846322,
      "stop_loss": 0.05401,
      "take_profit": 0.06280000000000001,
      "sl_distance": 0.003120542985993237,
      "tp_distance": 0.005673714519987704,
      "sl_pct": -5.461228776474703,
      "tp_pct": 9.924733064939625,
      "k_multiplier": 2.9094999999999995,
      "m_multiplier": 5.289999999999999,
      "tp1": 0.06181081447898985,
      "tp2": 0.0664916289579797,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 0.05303401649675219,
      "regime_score": 3,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models aligned"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.15,
      "confidence_adjustment": 1.15,
      "dollar_risk": 66.10260828047271,
      "dollar_reward": 120.19668745303346,
      "current_dollar_risk": 5252.1834,
      "current_dollar_reward": 9550.229000000001,
      "risk_reward_ratio": 1.818335018537243,
      "liquidation_buffer_safe": false,
      "liquidation_buffer_ratio": 0.23797556454330973,
      "position_health": "CRITICAL",
      "action_required": "Reduce exposure immediately \u2013 stop is too close to liquidation",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "LQTY/USDT:USDT": {
      "symbol": "LQTY/USDT:USDT",
      "side": "long",
      "entry_price": 0.92417144,
      "current_price": 0.9331,
      "position_size": 2635.9,
      "optimal_position_size": 1263.3165743835443,
      "notional": 2436.02351,
      "leverage": 10.0,
      "current_pnl": 23.27119,
      "current_pnl_pct": 0.9552941465659336,
      "liquidation_price": null,
      "atr": 0.02631460126197526,
      "atr_pct": 2.8473722648229924,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.01062774961975664,
      "har_sigma_ann": 0.17520587978379193,
      "garch_sigma_ann": 1.0015902090355426,
      "sigmaH_blend_abs": 0.009821862670049947,
      "stop_loss": 0.9015000000000001,
      "take_profit": 0.9654,
      "sl_distance": 0.022688502767815383,
      "tp_distance": 0.041251823214209775,
      "sl_pct": -2.453163884830706,
      "tp_pct": 4.461137643465815,
      "k_multiplier": 2.3100000000000005,
      "m_multiplier": 4.2,
      "tp1": 0.958204194151723,
      "tp2": 0.9922369483034461,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 0.8804707974760495,
      "regime_score": 1,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.03,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.05,
      "dollar_risk": 28.64120591714191,
      "dollar_reward": 52.084723185966524,
      "current_dollar_risk": 59.75964869599967,
      "current_dollar_reward": 108.67436130400021,
      "risk_reward_ratio": 1.8185240990426854,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": null,
      "position_health": "PROFITABLE",
      "action_required": "Trail stop or scale out to lock in gains",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "AVAX/USDT:USDT": {
      "symbol": "AVAX/USDT:USDT",
      "side": "long",
      "entry_price": 33.97267429,
      "current_price": 33.833,
      "position_size": 350.0,
      "optimal_position_size": 697.1727697107775,
      "notional": 11890.436,
      "leverage": 20.0,
      "current_pnl": -49.586,
      "current_pnl_pct": -0.4170242369581738,
      "liquidation_price": 23.42259575,
      "atr": 0.8832864462856161,
      "atr_pct": 2.5999909184235612,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.0037504521266724933,
      "har_sigma_ann": 0.1367357616161645,
      "garch_sigma_ann": 0.7595625206573439,
      "sigmaH_blend_abs": 0.12741288853968244,
      "stop_loss": 33.772,
      "take_profit": 34.374,
      "sl_distance": 0.20067529944999987,
      "tp_distance": 0.40135059889999974,
      "sl_pct": -0.5906932385922629,
      "tp_pct": 1.1813191583746874,
      "k_multiplier": 1.5750000000000002,
      "m_multiplier": 3.1500000000000004,
      "tp1": 34.273687239175,
      "tp2": 34.57470018835,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 32.066427107428765,
      "regime_score": 1,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Low volatility regime",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.05,
      "dollar_risk": 139.9046505690452,
      "dollar_reward": 279.7933567968455,
      "current_dollar_risk": 70.23600150000071,
      "current_dollar_reward": 140.46399850000063,
      "risk_reward_ratio": 1.999886034229884,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 51.57314497038905,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "IMX/USDT:USDT": {
      "symbol": "IMX/USDT:USDT",
      "side": "long",
      "entry_price": 0.8599,
      "current_price": 0.8568,
      "position_size": 4818.5,
      "optimal_position_size": 1015.7781467500646,
      "notional": 4143.42815,
      "leverage": 10.0,
      "current_pnl": -13.00995,
      "current_pnl_pct": -0.3139899988370741,
      "liquidation_price": 0.10116773,
      "atr": 0.03757867140473165,
      "atr_pct": 4.370121107655733,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.021315164228698294,
      "har_sigma_ann": 0.6077674492411188,
      "garch_sigma_ann": 0.9450092636054099,
      "sigmaH_blend_abs": 0.018328909720257663,
      "stop_loss": 0.8066,
      "take_profit": 0.9569000000000001,
      "sl_distance": 0.05332796283108966,
      "tp_distance": 0.09695993242016303,
      "sl_pct": -6.198395162228168,
      "tp_pct": 11.280381439702301,
      "k_multiplier": 2.9094999999999995,
      "m_multiplier": 5.289999999999999,
      "tp1": 0.9398919442466345,
      "tp2": 1.019883888493269,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 0.7816426571905367,
      "regime_score": 3,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models aligned"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.15,
      "confidence_adjustment": 1.15,
      "dollar_risk": 54.140975221778454,
      "dollar_reward": 98.53048023475635,
      "current_dollar_risk": 256.82605000000007,
      "current_dollar_reward": 467.3945000000004,
      "risk_reward_ratio": 1.8198874296435286,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 13.23512701688555,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "TIA/USDT:USDT": {
      "symbol": "TIA/USDT:USDT",
      "side": "long",
      "entry_price": 1.73,
      "current_price": 1.718,
      "position_size": 1844.6,
      "optimal_position_size": 1853.0061193965732,
      "notional": 3191.158,
      "leverage": 20.0,
      "current_pnl": -21.76628,
      "current_pnl_pct": -0.6820809248554913,
      "liquidation_price": null,
      "atr": 0.042909542517792165,
      "atr_pct": 2.4803203767509925,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.00788742882323812,
      "har_sigma_ann": 0.2986791653761013,
      "garch_sigma_ann": 0.9134997997392237,
      "sigmaH_blend_abs": 0.013645251864201947,
      "stop_loss": 1.707,
      "take_profit": 1.7750000000000001,
      "sl_distance": 0.022514665575933217,
      "tp_distance": 0.045029331151866435,
      "sl_pct": -1.329479768786122,
      "tp_pct": 2.6011560693641704,
      "k_multiplier": 1.6500000000000001,
      "m_multiplier": 3.3000000000000003,
      "tp1": 1.7637719983638998,
      "tp2": 1.7975439967277995,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 1.6321809149644158,
      "regime_score": 2,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Low volatility regime",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.1,
      "dollar_risk": 42.61914074612102,
      "dollar_reward": 83.38527537284608,
      "current_dollar_risk": 42.42579999999983,
      "current_dollar_reward": 83.00700000000028,
      "risk_reward_ratio": 1.956521739130449,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": null,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "SOL/USDT:USDT": {
      "symbol": "SOL/USDT:USDT",
      "side": "long",
      "entry_price": 237.77,
      "current_price": 236.87,
      "position_size": 33.0,
      "optimal_position_size": 96.22274460744677,
      "notional": 7846.41,
      "leverage": 20.0,
      "current_pnl": -31.647,
      "current_pnl_pct": -0.4033309500778063,
      "liquidation_price": 126.41883378,
      "atr": 4.625669517811121,
      "atr_pct": 1.9454386666993821,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.002717354517184946,
      "har_sigma_ann": 0.110520311419682,
      "garch_sigma_ann": 0.5647230337865199,
      "sigmaH_blend_abs": 0.6461053835510646,
      "stop_loss": 236.70000000000002,
      "take_profit": 239.9,
      "sl_distance": 1.0660738828592566,
      "tp_distance": 2.1321477657185133,
      "sl_pct": -0.4500147201076642,
      "tp_pct": 0.8958236951675971,
      "k_multiplier": 1.6500000000000001,
      "m_multiplier": 3.3000000000000003,
      "tp1": 239.3691108242889,
      "tp2": 240.96822164857778,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 227.61866096437777,
      "regime_score": 2,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Low volatility regime",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.1,
      "dollar_risk": 102.95833672996739,
      "dollar_reward": 204.95444601386117,
      "current_dollar_risk": 35.309999999999775,
      "current_dollar_reward": 70.28999999999985,
      "risk_reward_ratio": 1.990654205607485,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 103.06651048598198,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "APT/USDT:USDT": {
      "symbol": "APT/USDT:USDT",
      "side": "long",
      "entry_price": 4.56588004,
      "current_price": 4.561,
      "position_size": 2715.78,
      "optimal_position_size": 6455.580715886514,
      "notional": 12399.92569497,
      "leverage": 20.0,
      "current_pnl": -11.89522497,
      "current_pnl_pct": -0.09592980847316906,
      "liquidation_price": 3.22010213,
      "atr": 0.08450665732633408,
      "atr_pct": 1.8508295571938436,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.003666587534858338,
      "har_sigma_ann": 0.34755791430692495,
      "garch_sigma_ann": 0.5354918348170358,
      "sigmaH_blend_abs": 0.016741198840322487,
      "stop_loss": 4.5360000000000005,
      "take_profit": 4.626,
      "sl_distance": 0.030134157912580475,
      "tp_distance": 0.06026831582516095,
      "sl_pct": -0.6544201717572768,
      "tp_pct": 1.3167222851522977,
      "k_multiplier": 1.7999999999999998,
      "m_multiplier": 3.5999999999999996,
      "tp1": 4.6110812768688705,
      "tp2": 4.656282513737741,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 4.391986685347332,
      "regime_score": 4,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Low volatility regime",
        "Positive momentum (RSI > 50)",
        "Volatility models aligned"
      ],
      "risk_target_pct": 0.03,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.2,
      "dollar_risk": 192.8930100139126,
      "dollar_reward": 388.10925441587267,
      "current_dollar_risk": 81.14761503119789,
      "current_dollar_reward": 163.27258496880174,
      "risk_reward_ratio": 2.012044160583527,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 44.0393610584201,
      "position_health": "NORMAL",
      "action_required": "Set SL/TP as recommended",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "SUI/USDT:USDT": {
      "symbol": "SUI/USDT:USDT",
      "side": "long",
      "entry_price": 3.76435854,
      "current_price": 3.6537,
      "position_size": 4170.0,
      "optimal_position_size": 7452.349187780861,
      "notional": 15697.37511208,
      "leverage": 20.0,
      "current_pnl": -466.45011208,
      "current_pnl_pct": -2.971516630962337,
      "liquidation_price": 2.77889292,
      "atr": 0.0824194594604265,
      "atr_pct": 2.1894688984760338,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.004180217286645909,
      "har_sigma_ann": 0.10747447335019819,
      "garch_sigma_ann": 0.7563877228567483,
      "sigmaH_blend_abs": 0.015735836642041156,
      "stop_loss": 3.7396000000000003,
      "take_profit": 3.8139000000000003,
      "sl_distance": 0.024783942711214823,
      "tp_distance": 0.049567885422429646,
      "sl_pct": -0.657709400869123,
      "tp_pct": 1.3160664552426073,
      "k_multiplier": 1.5750000000000002,
      "m_multiplier": 3.1500000000000004,
      "tp1": 3.801534454066822,
      "tp2": 3.8387103681336443,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 3.488861081079147,
      "regime_score": 1,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Positive momentum (RSI > 50)",
        "Volatility models disagree"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.05,
      "dollar_risk": 184.50928545963745,
      "dollar_reward": 369.2002591924808,
      "current_dollar_risk": 103.24311179999859,
      "current_dollar_reward": 206.58788820000154,
      "risk_reward_ratio": 2.000984710730158,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 38.80305866177946,
      "position_health": "WARNING",
      "action_required": "Tighten stop / reconsider thesis \u2013 drawdown beyond 2%",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "XRP/USDT:USDT": {
      "symbol": "XRP/USDT:USDT",
      "side": "long",
      "entry_price": 3.10133431,
      "current_price": 2.9949,
      "position_size": 2320.0,
      "optimal_position_size": 4984.586180111737,
      "notional": 7195.09559019,
      "leverage": 20.0,
      "current_pnl": -247.85559019,
      "current_pnl_pct": -3.4447852302050506,
      "liquidation_price": 1.4242666,
      "atr": 0.04384602950391313,
      "atr_pct": 1.4137795258813337,
      "volatility_method": "VOL_BLEND",
      "sigma_H": 0.003687813736793316,
      "har_sigma_ann": 0.22602606085835766,
      "garch_sigma_ann": 0.5425694315852991,
      "sigmaH_blend_abs": 0.01143714327080642,
      "stop_loss": 3.0825,
      "take_profit": 3.1391,
      "sl_distance": 0.018871286396830594,
      "tp_distance": 0.03774257279366119,
      "sl_pct": -0.6072969927579304,
      "tp_pct": 1.2177239286402528,
      "k_multiplier": 1.6500000000000001,
      "m_multiplier": 3.3000000000000003,
      "tp1": 3.1296412395952458,
      "tp2": 3.1579481691904916,
      "scaleout_frac1": 0.4,
      "scaleout_frac2": 0.3,
      "leave_runner_frac": 0.3,
      "trail_stop_suggestion": 2.9072079409921736,
      "regime_score": 2,
      "confidence_factors": [
        "Uptrend (EMA20 > EMA50)",
        "Low volatility regime"
      ],
      "risk_target_pct": 0.025,
      "volatility_adjustment": 1.0,
      "confidence_adjustment": 1.1,
      "dollar_risk": 93.88124133793984,
      "dollar_reward": 188.2463364563844,
      "current_dollar_risk": 43.69559919999979,
      "current_dollar_reward": 87.61640080000018,
      "risk_reward_ratio": 2.0051538920194183,
      "liquidation_buffer_safe": true,
      "liquidation_buffer_ratio": 88.04322536902112,
      "position_health": "WARNING",
      "action_required": "Tighten stop / reconsider thesis \u2013 drawdown beyond 2%",
      "portfolio_note": "Cluster ['BRETT/USDT:USDT', 'LQTY/USDT:USDT', 'AVAX/USDT:USDT', 'IMX/USDT:USDT', 'TIA/USDT:USDT', 'SOL/USDT:USDT', 'APT/USDT:USDT', 'SUI/USDT:USDT', 'XRP/USDT:USDT'] risk capped 1731.84\u2192905.65 (\u03c1\u22650.7)"
    },
    "portfolio": {
      "total_positions": 10,
      "total_notional": 73387.53545424,
      "total_unrealized_pnl": -1197.53938424,
      "total_risk_if_all_sl_hit": 1811.300908552033,
      "total_reward_if_all_tp_hit": 3566.8897821713213,
      "portfolio_risk_reward_ratio": 1.969241977039982,
      "positions_at_risk": [
        "BRETT/USDT:USDT",
        "SUI/USDT:USDT",
        "XRP/USDT:USDT"
      ],
      "risk_pct_of_notional": 2.4681315394239527
    }
  },
  "portfolio": {
    "total_positions": 10,
    "total_notional": 73387.53545424,
    "total_unrealized_pnl": -1197.53938424,
    "total_risk_if_all_sl_hit": 985.1161277056266,
    "total_reward_if_all_tp_hit": 1938.9687545766637,
    "portfolio_risk_reward_ratio": 1.968264146778915,
    "positions_at_risk": [
      "BRETT/USDT:USDT",
      "SUI/USDT:USDT",
      "XRP/USDT:USDT"
    ],
    "risk_pct_of_notional": 1.3423480181043619
  },
  "account": {
    "total_equity": 0.0,
    "total_wallet_balance": 0.0,
    "total_unrealized_pnl": 0.0,
    "available_balance": 0.0,
    "total_margin_balance": 0.0,
    "total_initial_margin": 0.0,
    "todays_realized_pnl": 0.0,
    "todays_fees": 0.0,
    "todays_total_pnl": 0.0
  }
}

risk_analysis.json (diff)
@@ -92,6 +92,64 @@
         "Positive momentum (RSI > 50)",
         "Volatility models aligned"
       ],
+      "risk_target_pct": 0.03,
+      "volatility_adjustment": 1.0,
+      "confidence_adjustment": 1.2,
+      "dollar_risk": 92.58027870455719,
+      "dollar_reward": 168.2552647784674,
+      "current_dollar_risk": 179.6655993257996,
+      "current_dollar_reward": 326.5240006741999,
+      "risk_reward_ratio": 1.8173985554245817,
+      "liquidation_buffer_safe": true,
+      "liquidation_buffer_ratio": 26.72680620899061,
+      "position_health": "PROFITABLE",
+      "action_required": "Trail stop or scale out to lock in gains",
+      "adaptive_stop_loss": 15.539919519923247,
+      "adaptive_trailing_stop": null,
+      "adaptive_needs_adjustment": true,
+      "adaptive_adjustment_reason": "No stop-loss currently set",
+      "adaptive_method": "CURRENT_PRICE_BASED",
+      "portfolio_note": "Cluster ['AVAX/USDT:USDT', 'METIS/USDT:USDT', 'BRETT/USDT:USDT', 'SUI/USDT:USDT', 'TAO/USDT:USDT', 'TIA/USDT:USDT', 'ETH/USDT:USDT', 'APT/USDT:USDT', 'SOL/USDT:USDT'] risk capped 1604.14\u2192891.99 (\u03c1\u22650.7)"
+    },
+    "BRETT/USDT:USDT": {
+      "symbol": "BRETT/USDT:USDT",
+      "side": "long",
+      "entry_price": 0.05713,
+      "current_price": 0.05748,
+      "position_size": 88510.0,
+      "optimal_position_size": 22525.949635525336,
+      "notional": 5056.5763,
+      "leverage": 10.0,
+      "current_pnl": 33.6338,
+      "current_pnl_pct": 0.6651496586732015,
+      "liquidation_price": 0.00101627,
+      "atr": 0.0022229917516239056,
+      "atr_pct": 3.8911110653315344,
+      "volatility_method": "VOL_BLEND",
+      "sigma_H": 0.018773601016709825,
+      "har_sigma_ann": 0.5945895119894749,
+      "garch_sigma_ann": 1.1800130515105565,
+      "sigmaH_blend_abs": 0.0010725358260846322,
+      "stop_loss": 0.05401,
+      "take_profit": 0.06280000000000001,
+      "sl_distance": 0.003120542985993237,
+      "tp_distance": 0.005673714519987704,
+      "sl_pct": -5.461228776474703,
+      "tp_pct": 9.924733064939625,
+      "k_multiplier": 2.9094999999999995,
+      "m_multiplier": 5.289999999999999,
+      "tp1": 0.06181081447898985,
+      "tp2": 0.0664916289579797,
+      "scaleout_frac1": 0.4,
+      "scaleout_frac2": 0.3,
+      "leave_runner_frac": 0.3,
+      "trail_stop_suggestion": 0.05303401649675219,
+      "regime_score": 3,
+      "confidence_factors": [
+        "Uptrend (EMA20 > EMA50)",
+        "Positive momentum (RSI > 50)",
+        "Volatility models aligned"
+      ],
       "risk_target_pct": 0.025,
       "volatility_adjustment": 1.15,
       "confidence_adjustment": 1.15,
@@ -145,7 +203,7 @@
         "Positive momentum (RSI > 50)",
         "Volatility models disagree"
       ],
-      "risk_target_pct": 0.022500000000000003,
+      "risk_target_pct": 0.03,
       "volatility_adjustment": 1.0,
       "confidence_adjustment": 1.05,
       "dollar_risk": 28.64120591714191,
@@ -195,10 +253,11 @@
       "regime_score": 1,
       "confidence_factors": [
         "Uptrend (EMA20 > EMA50)",
+        "Low volatility regime",
         "Positive momentum (RSI > 50)",
         "Volatility models disagree"
       ],
-      "risk_target_pct": 0.022500000000000003,
+      "risk_target_pct": 0.025,
       "volatility_adjustment": 1.0,
       "confidence_adjustment": 1.05,
       "dollar_risk": 139.9046505690452,
@@ -466,7 +525,7 @@
         "Positive momentum (RSI > 50)",
         "Volatility models disagree"
       ],
-      "risk_target_pct": 0.022500000000000003,
+      "risk_target_pct": 0.025,
       "volatility_adjustment": 1.0,
       "confidence_adjustment": 1.05,
       "dollar_risk": 184.50928545963745,
